# Fhotel

./: settings.gradle.kts
ServerApi/: .gitignore  app.js  package-lock.json  package.json
ServerApi/config/: db.js  serviceAccountKey.json
ServerApi/config/common/: cloudinaryConfig.js  mail.js
ServerApi/firebase/: firebase-config.js
ServerApi/middleware/: middleware.js
ServerApi/models/: AdminFCM.js  bill.js  booking.js  favourite.js  hotels.js  notification.js  room.js  roomservice.js  service.js  todo.js  typeRooms.js  users.js  uservoucher.js  vouchers.js
ServerApi/public/img/favicon/: site.webmanifest
ServerApi/public/javascripts/: bill_manager.js  booking_manager.js  chart.morris.js  login.js  room_manager.js  script.js  service_manager.js  thongke.js  user_manager.js
ServerApi/public/stylesheets/: loginstyle.css  style.css  styles.css
ServerApi/routes/: api.js  index.js
ServerApi/views/: billmanagerment.hbs  bookingmanagerment.hbs  index.hbs  login.hbs  roommanagerment.hbs  servicemanagerment.hbs  thongke.hbs  usermanagerment.hbs
ServerApi/views/partials/: header.hbs
app/: build.gradle.kts  google-services.json
app/libs/: merchant-1.0.25.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_card.xml  baseline_arrow_right_alt_24.xml  baseline_email_24.xml  baseline_favorite_border_24.xml  baseline_key_24.xml  book_button_bg.xml  bottom_background.xml  button_background.xml  button_minus_bg.xml  button_plus_background.xml  card_background.xml  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
