<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maindt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".activity.DetailsActivity">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue">

            <!-- Nút Back -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="Back button"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <!-- Tiêu đề -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Đặt phòng"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/imgRom_details"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBarDetail"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="@android:color/darker_gray"
                        android:progressTint="@android:color/holo_orange_light"
                        android:rating="4.5"
                        android:scaleX="1.0"
                        android:scaleY="1.1"
                        android:secondaryProgressTint="@android:color/holo_orange_light"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/ratingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 (115 Reviews)"
                        android:textColor="#FF9800"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNamerom_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mughal Gardens, Srinagar"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available flight :"
                        android:textColor="#044363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="18 April, 2020"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Price range : "
                        android:textColor="#044363" />

                    <TextView
                        android:id="@+id/txtprice_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="$3,00 - $8,00"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available flight :"
                        android:textColor="#044363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvcapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="4 person"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Photogellery"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Service"
                    android:textColor="@android:color/background_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Description"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/txtdescription_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Mughal Gardens which have truly changed the face of the Mughal Empire is one of the most popular and the most visited tourist attractions of Srinagar." />
            </LinearLayout>
        </ScrollView>

        <!-- Fixed Bottom Layout -->
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Biểu tượng Yêu thích -->
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Favorite icon"
                android:src="@drawable/baseline_favorite_border_24" />

            <!-- Start Booking Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBooking"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/book_button_bg"
                android:backgroundTint="@color/primary_blue"
                android:text="Start Booking Your Trip"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
