<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/changeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter New Password"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium" />
            <TextView
                android:id="@+id/changeSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter new password "
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#DC808080" />
        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/enter_new_password" />

        <EditText
            android:id="@+id/edt_password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Password"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_key_24"
            android:padding="25dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edt_new_password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  New Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_key_24"
            android:padding="25dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>