<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.PaymentNotification">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/payment_done"
        />

    <!-- Thông báo thành công -->
    <TextView
        android:id="@+id/textViewNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt phòng thành công!"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"/>

    <!-- Nút quay về trang chủ -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_payment_backhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_button_bg"
        android:text="Về Trang Chủ"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
