<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forgot_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white">

        <!-- App Logo and Name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/forgotTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium" />
            <TextView
                android:id="@+id/forgotSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select which contact details should we use to reset "
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#DC808080" />
            <TextView
                android:id="@+id/forgotSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" your password"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="#DC808080" />
        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/enter_otp" />

        <EditText
            android:id="@+id/edt_OTP_SMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Send OTP via SMS"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/text"
            android:padding="25dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edt_OTP_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Send OTP via Email"
            android:drawableStart="@drawable/baseline_email_24"
            android:padding="25dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_CONTINUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>